[TEXT]
text_recognize_custom_config = r'--oem 3 --psm 6'
text_recognize_tesseract_language = fin
ocr_engine = tesseract
text_recognize_tesseract_cmd = C:/Program Files/Tesseract-OCR/tesseract.exe  


[DEVELOPMENT]
DEBUG = False
[CLASSIFICATION]        
line_classes = {"background": 0, "content":1, "line": 2, "unknown": 3}
region_classes = {"background": 0, "content":1, "line": 2, "unknown": 3}

merged_line_elements = [] 
merged_region_elements = [["content","content","content" ],
                                     ["line","line","line" ]]
RO_line_groups = [["line"]]
RO_region_groups = [["content"], ["line"]]
one_page_per_image = True
[LINE]
overlap_threshold=0.1
dist_limit = 0.1
default_x_offset = 10
default_y_offset = 10
default_y_offset_multiplier = 0.9 
baseline_sample_size = 200
baseline_offset_multiplier = 0.1 
line_level_multiplier = 0.2
line_boundary_margin = 10
min_line_heigth = 40
min_line_width = 20
[REGION DETECTION]
#region_num_classes = len(self.region_classLabels)
device = cpu
[LINE DETECTION]
line_detection_model = kraken
line_config_path = COCO-InstanceSegmentation/mask_rcnn_R_50_FPN_3x.yaml
line_model_path = /home/arive/models/Hume_line.pth
#line_num_classes = len(self.line_classLabels)
kraken_model_path = /home/arive/models/blla.mlmodel  
[TABLE DETECTION]
table_line = cell

